﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "example", "example\example.vcxproj", "{FDF6C60F-E692-4193-A999-919514FD85AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDF6C60F-E692-4193-A999-919514FD85AB}.Debug|Win32.ActiveCfg = Debug|Win32
		{FDF6C60F-E692-4193-A999-919514FD85AB}.Debug|Win32.Build.0 = Debug|Win32
		{FDF6C60F-E692-4193-A999-919514FD85AB}.Release|Win32.ActiveCfg = Release|Win32
		{FDF6C60F-E692-4193-A999-919514FD85AB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
